#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02017ac956d36d1e9d203a80e4f3662928919bf66ec5c8ed0ec063ee8ccb85dad0"

# .env.local
AWS_ACCESS_KEY_ID=encrypted:BHKOpgntyrU1WJAxERd3XG3OE5f1x6T8dcbnfHVP08n+5km/b75k0O/+3ivtazIcxSRPVoFJatAib2Dbsx53oljOEo+ZCtutYyuTklMMFwsmeYjlgMX2EyXmiqpRT07B09gWqPHl8Pq9lEHA16ftJOPVY+71
AWS_SECRET_ACCESS_KEY=encrypted:BG909pBOn5o8PJb43W371oZf6npK8LyZ7MYuaGJIGcEB9AmQSkkaMNL6/FNDZvrB7REe53fo9WMc6MF0Z1ECnV9ptqc9yQyxqgmrGIlC9u1xGCcn0ejLtEg9KtTLouo3flzWNgUzFVpzBZlRhx3kEUV2IwdROdlzMKO+VqIIPt4mOBDfREMTm+g=
AWS_REGION=encrypted:BDoI9ZOGk4NI0lnxZdnVHUp/GU///NXoTE1HawzcuSCstJ5M3H8uDvcE/BpVtu7ycB2gMppo3J0BTjBHM0fHy0FHaMSat0MDaEgBGkcVt9fcKUBhvUgOCuTdwZD2QrenOT6+WvJcURH9yw==
AWS_SES_FROM_EMAIL=encrypted:BCfDfOkqztidk3vKeJRY+TIvohd0vJ7kimp7MIke14hkze7TECJK23s/6cphDP/7NZrChbrJ21T6GlmwJx9gih4SPkz7S6xD/ucVJmRi0Ye9s00TOMFg4zvmD3fdDH7LMfzJu4MUtpjxEoBs8CESygbMoqY=