#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02017ac956d36d1e9d203a80e4f3662928919bf66ec5c8ed0ec063ee8ccb85dad0"

# .env.local
AWS_ACCESS_KEY_ID=encrypted:BIRX4aJCgn1VeDht4YGZTNfaWRBn1o8Kt1YP+J/B5S9VzLXgJInlkpxev6r6zc8Ll8nOwigxrDjIEYjCx2A7/EnTY0K+xzjvDLtDtNbp0JR2ZELu/CDZDR+Mz4JG0JUJng41TFnTmIftSvXP94PLeMNInfJC
AWS_SECRET_ACCESS_KEY=encrypted:BJa3M4GNPTtUxw3XiY4f8tdaHsb0RPvtA4O3tvabenIJmbOu8Gx9SY9oUJ9VruIVdYT3oRt8XK6CiCAJbdoihT3fWRJnsnyrFHL+ey7ASVYI+p7rhEe9dLM6EAyBhhT2/v/UW13KeoZibKUJcWl+WumYYPf97wf6++ZafORYFlhYqVobGL4XAmY=
AWS_REGION=encrypted:BGvATvoN8g3kMqzVoFytcZejI/BUcZ80TyQEr4rlQuF7eM6dAY9qultO/LgjJ2m92bFxPHV7ZsCL+j7Iij1Alui6clY+jyoba3z0bxwl2FmegVk+9XOnmd2KSeectqwR+b1PJF0p/02kSA==
AWS_SES_FROM_EMAIL=encrypted:BLpdNioz+/A+M0F97jVq6ii95A3jZfVAB1yiT/my+P8CFI5bMasNQQ3x5eS2ZQqM/uKGKHPoFwaDGi+rrbQwn2Qzw420W8gQzspILWvQIMC2Ek1l/gJPJEFPe9BUVfRRREzred7pXBMsrUTRJSpid7rKnuXtQc8=